# dagger_2_show_case

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/codes/zaak/dagger2showcase/: MainActivityTestByInjection.kt  MainActivityTestByOverride.kt
app/src/androidTest/java/codes/zaak/dagger2showcase/answer/di/: InjectableTestAnswerModule.kt  TestAnswerModule.kt
app/src/androidTest/java/codes/zaak/dagger2showcase/di/: TestAppComponent.kt  TestInjectionAppComponent.kt
app/src/androidTest/java/codes/zaak/dagger2showcase/main/di/: InjectableTestMainModule.kt  MainAppComponent.kt  TestMainModule.kt
app/src/androidTest/java/codes/zaak/dagger2showcase/main/ui/: MainFragmentTestByInjection.kt  MainFragmentTestByOverride.kt
app/src/androidTest/java/codes/zaak/dagger2showcase/testutils/: LazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/zaak/dagger2showcase/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/data/: AnswerApi.kt  AnswerRepositoryImpl.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/data/model/: AnswerDto.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/di/: AnswerModule.kt  AnswerViewModelModule.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/domain/: AnswerRepository.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/domain/model/: AnswerDomainModel.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/domain/usecase/: AnswerUseCase.kt
app/src/main/java/codes/zaak/dagger2showcase/answer/ui/: AnswerViewModel.kt
app/src/main/java/codes/zaak/dagger2showcase/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/codes/zaak/dagger2showcase/main/di/: MainComponent.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/codes/zaak/dagger2showcase/main/domain/: GetHeroNamesUseCase.kt  GetSuperPowerUseCase.kt
app/src/main/java/codes/zaak/dagger2showcase/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/codes/zaak/dagger2showcase/utils/: RxSchedulers.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codes/zaak/dagger2showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
